<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qJR-tu-S1d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="dpL-EO-bJW">
            <objects>
                <tableViewController id="C4B-Rb-v6W" customClass="MainViewController" customModule="WeatherService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vnz-Wq-IeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityWeatherCell" id="GDa-jx-jB7" customClass="CityWeatherTableViewCell" customModule="WeatherService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDa-jx-jB7" id="hcc-cT-yB8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-TI-NHg">
                                            <rect key="frame" x="8" y="21" width="97" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-b5-Hqe">
                                            <rect key="frame" x="332" y="12" width="35" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-Sa-x7G">
                                            <rect key="frame" x="319" y="50" width="48" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pbe-Sa-x7G" firstAttribute="trailing" secondItem="hcc-cT-yB8" secondAttribute="trailingMargin" id="FM6-yP-EuE"/>
                                        <constraint firstItem="Jyk-b5-Hqe" firstAttribute="trailing" secondItem="hcc-cT-yB8" secondAttribute="trailingMargin" id="G8b-dy-KkQ"/>
                                        <constraint firstItem="pbe-Sa-x7G" firstAttribute="bottom" secondItem="hcc-cT-yB8" secondAttribute="bottomMargin" id="GVz-jP-E83"/>
                                        <constraint firstItem="Dq4-TI-NHg" firstAttribute="centerY" secondItem="hcc-cT-yB8" secondAttribute="centerY" id="K4w-zh-D6H"/>
                                        <constraint firstItem="Dq4-TI-NHg" firstAttribute="leading" secondItem="hcc-cT-yB8" secondAttribute="leadingMargin" id="VgB-4g-Zhg"/>
                                        <constraint firstItem="Jyk-b5-Hqe" firstAttribute="centerY" secondItem="hcc-cT-yB8" secondAttribute="centerY" constant="-10" id="aQi-jK-IxT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="Dq4-TI-NHg" id="Bk3-W9-sep"/>
                                    <outlet property="temperatureLabel" destination="Jyk-b5-Hqe" id="63Y-Kd-cJv"/>
                                    <outlet property="weatherTypeLabel" destination="pbe-Sa-x7G" id="ng5-aG-VWI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C4B-Rb-v6W" id="8w4-00-5dK"/>
                            <outlet property="delegate" destination="C4B-Rb-v6W" id="JGf-I6-eeW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D1h-vQ-aCf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QM-yA-E2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zh6-bW-Kld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJR-tu-S1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="arp-03-ZMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4B-Rb-v6W" kind="relationship" relationship="rootViewController" id="of2-Xz-rZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsh-mO-uYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
